{
  "name": "Chess Coach Board",
  "short_name": "Chess Coach",
  "description": "A local chess practice board with move suggestions and classroom-style explanations.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#176b5b",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
